@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

.main {
    display: flex;
    flex-direction: column;

    .title-container {
        position: relative;
        .title {
            margin: 0;
            $text: "welcome to chat";
            position: relative;
            $stroke-width: 35px * 0.2;
            font-family: "Pacifico", cursive;
            text-transform: uppercase;
            font-size: 40px;
            color: white;
            //text-align: center;
            /*
             */
            -webkit-text-stroke-width: $stroke-width;

            &:after {
                content: $text;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-text-stroke-width: 0;
                color: #4d6e75;
            }

            &:before {
                z-index: -1;
                content: $text;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-text-stroke-width: $stroke-width + 15px;
                -webkit-text-stroke-color: #4d6e75;
            }
        }
    }
    .login--form {
        //position: absolute;
    }
}
